# auth

./: pom.xml
src/main/java/famaly/people/auth/: AuthApplication.java  ServletInitializer.java
src/main/java/famaly/people/auth/bd/entity/: LoginEntity.java  UserEntity.java
src/main/java/famaly/people/auth/bd/repository/: ReposytoryDBUserSearch.java  UserRepository.java
src/main/java/famaly/people/auth/configurationsapp/: AppConf.java
src/main/java/famaly/people/auth/endpoints/: AuthServiceEndpoint.java
src/main/java/famaly/people/auth/services/: ResponseAuthSessionsToken.java
src/main/java/famaly/people/auth/services/interfaces/: GeneratedTokenService.java
src/main/java/famaly/people/auth/session/: SessionRepositoryMap.java  UserAuthSession.java  UserSession.java
src/main/java/famaly/people/auth/sessions/: SessionWorker.java  SessionsMapWorker.java  UserSession.java
src/main/java/famaly/people/auth/sessions/users/: Account.java  User.java
src/main/java/famaly/people/auth/sessions/usersession/: Session.java  UserAuthSession.java
src/main/java/famaly/people/auth/token/worker/: NewTokenSession.java  TokenSessionGenerators.java  TokenWorker.java
src/main/resources/: application.properties  auth.xsd
src/test/java/famaly/people/auth/: AuthApplicationTests.java
